<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>khodyko-modules</groupId>
        <artifactId>anttest_reader</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>anttest_reader_ear</artifactId>
    <packaging>ear</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <configuration>
                    <finalName>modules_anttest_reader</finalName>
                    <modules>
                        <ejbModule>
                            <groupId>khodyko-modules</groupId>
                            <artifactId>anttest_reader_ejb</artifactId>
                            <bundleFileName>modules_anttest_reader_ejb.jar</bundleFileName>
                        </ejbModule>
                        <webModule>
                            <groupId>khodyko-modules</groupId>
                            <artifactId>anttest_reader_web</artifactId>
                            <bundleFileName>modules_anttest_reader_web.war</bundleFileName>
                            <contextRoot>reader</contextRoot>
                        </webModule>
                        <jarModule>
                            <groupId>khodyko-modules</groupId>
                            <artifactId>anttest_reader_lib</artifactId>
                            <bundleFileName>modules_anttest_reader_lib.jar</bundleFileName>
                        </jarModule>
                    </modules>
                  <defaultLibBundleDir>lib</defaultLibBundleDir>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>khodyko-modules</groupId>
            <artifactId>anttest_reader_ejb</artifactId>
            <version>${project.version}</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>khodyko-modules</groupId>
            <artifactId>anttest_reader_lib</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>khodyko-modules</groupId>
            <artifactId>anttest_reader_web</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
    </dependencies>
</project>
