#
# Copyright (C) Isida-Informatica, Ltd. All Rights Reserved.
#
# $Revision: 35337 $
# $Date: 2009-10-28 10:39:09 +0200 (РЎСЂ, 28 РѕРєС‚ 2009) $
#
# Базовый файл настроек скрипта компиляции и сборки ИУ.
# Учитывает структуру каталогов ИУ. Изменению не подлежит.
#
#-----------------------------------------------------------------------------------------

service.dir=..
service.config.dir=${service.dir}/config
service.doc.dir=${service.dir}/doc
service.projects.dir=${service.dir}/projects

service.app.dir=${service.projects.dir}/app
service.ejb.dir=${service.projects.dir}/ejb
service.lib.dir=${service.projects.dir}/lib
service.web.dir=${service.projects.dir}/web
service.iiop.dir=${service.projects.dir}/iiop


service.app.metainf.dir=${service.app.dir}/META-INF

service.ejb.src.dir=${service.ejb.dir}/src
service.ejb.metainf.dir=${service.ejb.dir}/src/META-INF

service.lib.src.dir=${service.lib.dir}/src

service.iiop.bin.dir=${service.iiop.dir}/bin
service.iiop.src.dir=${service.iiop.dir}/src
service.iiop.metainf.dir=${service.iiop.dir}/src/META-INF

service.web.src.dir=${service.web.dir}/src
service.web.webroot.dir=${service.web.dir}/WebRoot
service.web.webinf.dir=${service.web.dir}/WebRoot/WEB-INF

service.assembly.dir=${service.dir}/assembly
service.assembly.web.dir=${service.assembly.dir}/web
service.assembly.lib.dir=${service.assembly.dir}/lib
service.assembly.app.dir=${service.assembly.dir}/app
service.assembly.ejb.dir=${service.assembly.dir}/ejb
service.assembly.iiop.dir=${service.assembly.dir}/iiop

service.assembly.iiop.classes.dir=${service.assembly.iiop.dir}/classes
service.assembly.iiop.root.dir=${service.assembly.iiop.dir}/${system.id}/${solution.id}/${service.id}
service.assembly.iiop.root.lib.dir=${service.assembly.iiop.root.dir}/lib

service.assembly.webinf.dir=${service.assembly.web.dir}/WEB-INF
service.assembly.webinf.classes.dir=${service.assembly.webinf.dir}/classes
service.assembly.webinf.lib.dir=${service.assembly.webinf.dir}/lib

service.assembly.hibernate.dir=${service.assembly.dir}/hibernate
service.assembly.hibernate.mapping.dir=${service.assembly.hibernate.dir}/mapping
service.assembly.hibernate.templates.dir=${service.assembly.hibernate.dir}/templates
service.assembly.hibernate.config.dir=${service.assembly.hibernate.dir}/config

service.hibernate.src.dir=${service.lib.src.dir}

service.doc.deployment.dir=${service.doc.dir}/deployment
service.doc.description.dir=${service.doc.dir}/description
service.doc.javadoc.dir=${service.doc.dir}/javadoc
service.doc.releasenotes.dir=${service.doc.dir}/releasenotes

service.javadoc.packages=isida.${system.id}.*

service.compile.deprecation=true
service.compile.debug=true
