
# EJB-имя ИУ
service.ejb.name=RandomWordGenerator

# Описание ИУ
service.description=RandomWordGenerator

# EJB-файл ИУ
service.ejb.file=modules_anttest_reader_ejb.jar

# WAR-файл ИУ
service.war.file=modules_anttest_reader_web.war

# Контекст WEB
service.web.context=modules.anttest


# JNDI-имя ИУ (обычно - идентификатор класса HOME-интерфейса)
ejb.jndi.name=modules.anttest.reader.ejb.RandomWordGeneratorHome

# Идентификатор класса НОМЕ-интерфейса EJB-компонента
ejb.home.class=modules.anttest.reader.ejb.RandomWordGeneratorHome

# Идентификатор класса REMOTE-интерфейса EJB-компонента
ejb.remote.class=modules.anttest.reader.ejb.RandomWordGeneratorRemote

# Идентификатор класса реализации EJB-компонента
ejb.bean.class=modules.anttest.reader.ejb.RandomWordGeneratorBean

# Тип EJB-компонента
ejb.session.type=Stateless

# Управление транзакциями
ejb.transaction.type=Container

