system.id=modules

solution.id=anttest

service.id=reader

ejb.included.libraries=servlet-api-2.5.jar javax.servlet-api-3.0.1.jar modules_anttest_reader_lib.jar

web.included.libraries=servlet-api-2.5.jar javax.servlet-api-3.0.1.jar modules_anttest_reader_lib.jar

web.referenced.libraries=servlet-api-2.5.jar javax.servlet-api-3.0.1.jar modules_anttest_reader_lib.jar

