# ant-to-maven

./: .gitignore  README.MD  pom.xml
development/assembly/ear/modules_anttest_reader/: modules_anttest_reader_web.war
reader/: pom.xml
reader/reader_ear/: pom.xml
reader/reader_ejb/: pom.xml
reader/reader_lib/: pom.xml
reader/reader_lib/src/main/java/modules/anttest/reader/ejb/: RandomWordGeneratorHome.java  RandomWordGeneratorRemote.java
reader/reader_web/: pom.xml
reader/reader_web/src/main/java/modules/anttest/reader/: DataServlet.java
reader/reader_web/src/main/webapp/WEB-INF/: web.xml
scripts-examples/: ant-to-maven-with-ear.sh  ant-to-maven.sh  find-jar-version.sh  properties_replacer.sh  reload_start_ant_test.sh
solutions/: build.xml  common.properties
solutions/modules.anttest/services/reader/config/: build.properties  configure.properties  service.properties
solutions/modules.anttest/services/reader/projects/ejb/src/modules/anttest/reader/ejb/: RandomWordGeneratorBean.java
solutions/modules.anttest/services/reader/projects/lib/src/modules/anttest/reader/ejb/: RandomWordGenerator.java
solutions/modules.anttest/services/reader/projects/web/src/modules/anttest/reader/: DataServlet.java
wildfly-26.1.3.Final/serverstart/: reload_start_ant_test.sh
wildfly-26.1.3.Final/standalone/configuration/: logging.properties
wildfly-26.1.3.Final/standalone/configuration/standalone_xml_history/20250824-140618661/: standalone.v1.xml  standalone.v2.xml
wildfly-26.1.3.Final/standalone/data/content/a9/81f5fdb31b0cc82b9e05cf7f2d071634d85036/: content
wildfly-26.1.3.Final/standalone/data/kernel/: process-uuid
wildfly-26.1.3.Final/standalone/deployments/: modules_anttest_reader.ear  modules_anttest_reader.ear.deployed
wildfly-26.1.3.Final/standalone/tmp/: startup-marker
wildfly-26.1.3.Final/standalone/tmp/modules_anttest_reader.ear.modules_anttest_reader_web.war/org/apache/jsp/: index_jsp.java
wildfly-26.1.3.Final/standalone/tmp/vfs/deployment/deployment5c25f902e16f4732/modules_anttest_reader_web.war-71e096bc3ba03766/: index.jsp
