development.dir=/work/report/ant_to_maven/development
common.out.dir=${development.dir}/assembly
build.ear.dir=${common.out.dir}/ear

service.innerlib.dir=${common.out.dir}/internallib

service.outerlib.dir=/work/report/ant_to_maven/externallib
common.src.dir=${common.dir}/systems/${system.id}/solutions