<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>khodyko-modules</groupId>
    <artifactId>anttest</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>anttest_reader</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>reader_ejb</module>
    <module>reader_lib</module>
    <module>reader_web</module>
    <module>reader_ear</module>
  </modules>
</project>
